<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angry.audiovideo.MovieListAct">

    <ExpandableListView
        android:id="@+id/expandable2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_bright" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expandable2"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/VimageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="42dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/VimageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/VimageButton1"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@+id/VimageButton1"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/VimageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/VimageButton2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />
</RelativeLayout>
