<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angry.audiovideo.SongsListAct">

    <ExpandableListView
        android:id="@+id/expandable1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/expandable1"
        android:layout_marginTop="9dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/audiovideo"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView1"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="78dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/imageButton2"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />
</RelativeLayout>
